# EXIM-Time-Calculation

./: CalculationForm.Designer.vb  CalculationForm.vb  EXIM Time Calculation.sln  EXIM Time Calculation.vbproj  ExportForm.Designer.vb  ExportForm.vb  ImportForm.Designer.vb  ImportForm.vb  Menu.Designer.vb  Menu.resx  Menu.vb  SailingForm.Designer.vb  SailingForm.vb  calculation_query_formula.sql  connection.vb  eximtimecalculation.dsn
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
assets/: eximtimecalculation-evoamz3.dsn  eximtimecalculation.dsn  penguinferryjasa.sql  penguinferryjasa_evo_amz3-2024_08_01_00_11_29-dump.sql
